<head>

    <meta charset="utf-8" />

    <title>absolute</title>

    <style>

        .wrap {

            position: relative;

            background-color: grey;

            margin-left: 0px;

            margin-right: 0px;

            height: 800px;

        }

        .top {
            position: absolute;
            background-color: pink;
            }

        .left {

            position: absolute;

            top: 0;

            left: 0px;

            width: 100px;

            background: yellow;

        }

        .right {

            position: absolute;

            top: 0;

            right: 0;

            width: 150px;

            background: blue;

            margin-right: 0px;

        }

        .center {

            position: static;

            background: green;

            width: auto;

        }

        .bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: red;
        }

    </style>

</head>

<body>

    <div class="wrap">

        
        <div class="left">left，宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度</div>

        <div class="right">right, 宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定</div>

        <div class="top">top，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>
        <div class="center">center，可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度</div>
        <div class="bottom">bottom，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>


    </div>

</body>