<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>float</title>
		<style>
			.wrap {
				background-color: grey;
			}
			.clearfix:after {
				content: "";
				clear: both;
				display: block;
			}
			.top {
				background-color: green;
			}
			.left {
				float: left;
				width: 100px;
				height: 100%;
				background-color: red;
			}
			.right {
				float: right;
				width: 150px;
				background-color: yellow;
			}
			.center {
				background-color: blue;
				left: 100px;
			}
			.bottom {
				position: absolute;
    			left: 0;
    			bottom: 0;
    			background-color: pink;
    		}
		</style>
	</head>

	<body>
		<div class="wrap clearfix">
			<div class="top">top，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>
			<div class="left">left，宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度</div>
			
			<div class="flexibleCanvas">
				<div class="center">center，可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度可以自适应浏览器宽度高度</div>
				<div class="right">right, 宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定</div>
			</div>

			<div class="bottom">bottom，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>
		</div>
	</body>
</html>

