<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,
        body,
        #container {
            height:100%;
            overflow:hidden;
        }

        #container{
            width: 100%;
            display: table;
            margin:0 auto;
            background: grey;
        }

        #container > div{
            display: table-row;
        }

        #top, #bottom{
            height: 80px;
            background: pink;
        }

        #wrap{
            width: 100%;
            height: 100%;
            display: table;
        }

        #left {
        	width: 150px;
            height: 100%;
            display:table-cell;
            background: green;

        }

        #center {
            height: 100%;
            display:table-cell;
            background: yellow;
        }

        #right {
            width: 200px;
            height: 100%;
            display:table-cell;
            background: red;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top">top，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>
    <div id="content">
        <div id="wrap">
            <div id="left">left，宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度</div>
            <div id="center">center</div>
            <div id="right">right，宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度固定宽度</div>
        </div>
    </div>
    <div id="bottom">bottom，高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定高度固定</div>
</div>
</body>
</html>
